{
	"name": "wp-media/extender",
	"description": "Extender extends PHP and WordPress functions.",
	"keywords": [],
	"homepage": "https://github.com/wp-media/extender",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "WP Media",
			"email": "contact@wp-media.me",
			"homepage": "https://wp-media.me"
		}
	],
	"type": "library",
	"config": {
		"sort-packages": true
	},
	"support": {
		"issues": "https://github.com/wp-media/extender/issues",
		"source": "https://github.com/wp-media/extender"
	},
    "require": {
		"php": ">=5.6"
	},
	"require-dev": {
		"php": "^5.6 || ^7",
		"brain/monkey": "^2.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
		"mockery/mockery": "~0.9",
		"phpcompatibility/phpcompatibility-wp": "^2.0",
		"phpunit/phpunit": "^5.7 || ^7",
		"wp-coding-standards/wpcs": "^2"
	},
	"autoload-dev": {
		"psr-4": {
			"WPMedia\\Extender\\Tests\\Unit\\": "tests/Unit",
			"WPMedia\\Extender\\Tests\\Integration\\": "tests/Integration"
		}
	},
	"scripts": {
		"test-unit":"\"vendor/bin/phpunit\" --testsuite unit --colors=always --configuration tests/Unit/phpunit.xml.dist",
		"test-integration": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist",
		"run-tests": [
			"@test-unit",
			"@test-integration"
		],
	  "install-codestandards": "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
	  "phpcs": "phpcs --basepath=.",
	  "phpcs-changed": "./bin/phpcs-changed.sh",
	  "phpcs:fix": "phpcbf"
	}
}
